spring.datasource.url=jdbc:h2:mem:midb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
spring.security.oauth2.client.registration.github.clientId=a368d1ce98733535cf29
spring.security.oauth2.client.registration.github.clientSecret=8adc3ee807e9580063ceaa161dad6b25fa68422e
